PORT = 8000
DB_URL = "mongodb+srv://eric2umeh:eric2umeh@cluster0.pfjj5u3.mongodb.net/test"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = vkcdrujjfpvxdxjj
SMPT_MAIL = eric2umeh@gmail.com
